const Map<String, String> enAR = {
  'Add New Driver': "إضافة سائق جديد",
  'Set up driver details and assign a vehicle.': "قم بإعداد تفاصيل السائق وتعيين مركبة.",
  'Assign Vehicle': "تعيين مركبة",
  'Select Vehicle Type': "اختر نوع المركبة",
  'Enter First Name': "أدخل الاسم الأول",
  'First Name': "الاسم الأول",
  'Enter Last Name': "أدخل اسم العائلة",
  'Last Name': "اسم العائلة",
  'Enter Email Address': "أدخل البريد الإلكتروني",
  'Email Address': "البريد الإلكتروني",
  'Enter Mobile Number': "أدخل رقم الجوال",
  'Mobile Number': "رقم الجوال",
  'Enter Password': "أدخل كلمة المرور",
  'Password': "كلمة المرور",
  'Enter Confirm Password': "أدخل تأكيد كلمة المرور",
  'Confirm Password': "تأكيد كلمة المرور",
  'Select Operating Zone': "اختر منطقة التشغيل",
  'Select driver service types': "اختر أنواع خدمات السائق",
  'Select Service Types': "اختر أنواع الخدمات",
  'Saves driver profile': "يحفظ ملف السائق",
  'Please enter a first name': "يرجى إدخال الاسم الأول",
  'Please enter a last name': "يرجى إدخال اسم العائلة",
  'Please enter a phone number': "يرجى إدخال رقم الهاتف",
  'Please enter a email': "يرجى إدخال البريد الإلكتروني",
  'Please enter a password': "يرجى إدخال كلمة المرور",
  'Password and conform password not match': "كلمة المرور وتأكيد كلمة المرور غير متطابقتين",
  'Cancel': "إلغاء",
  'Add': "إضافة",
  'Please select zone': "يرجى اختيار المنطقة",
  'Zone list': "قائمة المناطق",
  'Tell Us About Your Vehicle': "أخبرنا عن مركبتك",
  'Enter your vehicle details accurately.': "أدخل تفاصيل مركبتك بدقة.",
  'Vehicle Type': "نوع المركبة",
  'Brand': "العلامة التجارية",
  'Select Brand': "اختر العلامة التجارية",
  'Model': "الموديل",
  'Select Model': "اختر الموديل",
  'Enter Color': "أدخل اللون",
  'Color': "اللون",
  'Enter Select Registration Year': "أدخل اختر سنة التسجيل",
  'Registration Year': "سنة التسجيل",
  'Enter Number Plate': "أدخل رقم اللوحة",
  'Number Plate': "رقم اللوحة",
  'Enter Mileage': "أدخل المسافة المقطوعة",
  'Mileage': "المسافة المقطوعة",
  'Enter KM': "أدخل الكيلومترات",
  'KM Driven': "الكيلومترات المقطوعة",
  'Passenger Capacity': "سعة الركاب",
  'Passenger capacity cannot be less than 1': "لا يمكن أن تكون سعة الركاب أقل من 1",
  'Save': "حفظ",
  'Please select vehicle type': "يرجى اختيار نوع المركبة",
  'Please select brand': "يرجى اختيار العلامة التجارية",
  'Please select model': "يرجى اختيار الموديل",
  'Please enter color': "يرجى إدخال اللون",
  'Please select registration year': "يرجى اختيار سنة التسجيل",
  'Please enter number plate': "يرجى إدخال رقم اللوحة",
  'Please enter mileage': "يرجى إدخال المسافة المقطوعة",
  'Please enter km driven': "يرجى إدخال الكيلومترات المقطوعة",
  'Select Year': "اختر السنة",
  'Forgot Your Password?': "نسيت كلمة المرور؟",
  'Don’t worry! Enter your email address. we’ll help you reset your password.':
      "لا تقلق! أدخل عنوان بريدك الإلكتروني. سنساعدك في إعادة تعيين كلمة المرور الخاصة بك.",
  'Send Otp': "إرسال رمز التحقق",
  'Please enter email': "يرجى إدخال البريد الإلكتروني",
  'Please try again later': "يرجى المحاولة مرة أخرى لاحقًا",
  'Create New Password': "إنشاء كلمة مرور جديدة",
  'Set a strong password to secure your account and get back on track.': "قم بتعيين كلمة مرور قوية لتأمين حسابك والعودة إلى المسار الصحيح.",
  'Enter OTP': "أدخل رمز التحقق",
  'Resent Password': "إعادة تعيين كلمة المرور",
  'Please enter OTP': "يرجى إدخال رمز التحقق",
  'Please enter password': "يرجى إدخال كلمة المرور",
  'Please enter confirm password': "يرجى إدخال تأكيد كلمة المرور",
  'Password and confirm password do not match': "كلمة المرور وتأكيد كلمة المرور غير متطابقتين",
  'Password change successfully!': "تم تغيير كلمة المرور بنجاح!",
  'Let’s get you started': "لنبدأ",
  'Use phone or social account': "استخدم الهاتف أو الحساب الاجتماعي",
  'Forgot Password': "نسيت كلمة المرور",
  'Log in': "تسجيل الدخول",
  'Please enter the email address': "يرجى إدخال عنوان البريد الإلكتروني",
  'Please enter the password': "يرجى إدخال كلمة المرور",
  'OR CONTINUE WITH': "أو المتابعة باستخدام",
  'Enter mobile number': "أدخل رقم الجوال",
  'Send OTP': "إرسال رمز التحقق",
  'Code sending': "جاري إرسال الرمز",
  'Verify your number': "تحقق من رقمك",
  'Enter the 6-digit code': "أدخل الرمز المكون من 6 أرقام",
  'Verify': "تحقق",
  'Code is Invalid': "الرمز غير صالح",
  'Please Enter OTP': "يرجى إدخال رمز التحقق",
  'Didn’t Received OTP ': "لم تستلم رمز التحقق ",
  'Send Again': "أرسل مرة أخرى",
  'Start booking your rides in just a few taps.': "ابدأ حجز رحلاتك في بضع نقرات فقط.",
  'Continue as a.': "المتابعة كـ.",
  'Individual': "فرد",
  'Company': "شركة",
  'Service': "خدمة",
  'Create Account': "إنشاء حساب",
  'Account created successfully': "تم إنشاء الحساب بنجاح",
  'Customer Details': "تفاصيل العميل",
  'Add Ratings': "إضافة تقييمات",
  'Booking Details': "تفاصيل الحجز",
  'Booking Date and Time:': "تاريخ ووقت الحجز:",
  'Payment Details': "تفاصيل الدفع",
  'Ride Cost': "تكلفة الرحلة",
  'Total Payable Amount': "إجمالي المبلغ المستحق",
  'Payment Method:': "طريقة الدفع:",
  'Reached Location': "وصلت إلى الموقع",
  'Payment Pending': "الدفع معلق",
  'Reject': "رفض",
  'Accept': "قبول",
  'Verify Passenger': "تحقق من الراكب",
  'Enter the OTP shared by the customer to begin the trip': "أدخل رمز التحقق الذي شاركه العميل لبدء الرحلة",
  'Start Ride': "بدء الرحلة",
  'Confirm Cash Collection': "تأكيد استلام النقد",
  'Please confirm that you have received the full cash amount from the customer before continuing.':
      "يرجى التأكيد على أنك قد استلمت المبلغ النقدي الكامل من العميل قبل المتابعة.",
  'Ride Completed': "تمت الرحلة",
  'Parcel Details': "تفاصيل الطرد",
  'Parcel Category': "فئة الطرد",
  'Sender Details': "تفاصيل المرسل",
  'Receiver Details': "تفاصيل المستلم",
  'About Parcel Details': "حول تفاصيل الطرد",
  'Weight (kg)': "الوزن (كجم)",
  'Size(ft)': "الحجم (قدم)",
  'Pickup Date and Time:': "تاريخ ووقت الاستلام:",
  'Dropped Date and Time:': "تاريخ ووقت التسليم:",
  'Total Paid Amount': "إجمالي المبلغ المدفوع",
  'Bookings': "الحجوزات",
  'New': "جديد",
  'Ongoing': "جارٍ",
  'Completed': "مكتمل",
  'Cancelled': "ملغى",
  'Booking not Found': "لم يتم العثور على الحجز",
  'View Details': "عرض التفاصيل",
  'Parcel Booking not Found': "لم يتم العثور على حجز الطرد",
  'Pickup Parcel': "استلام الطرد",
  'Deliver Parcel': "تسليم الطرد",
  'Enter Current Password': "أدخل كلمة المرور الحالية",
  'Current Password': "كلمة المرور الحالية",
  'Save Changes': "حفظ التغييرات",
  'Please enter current password': "يرجى إدخال كلمة المرور الحالية",
  'Please enter new password': "يرجى إدخال كلمة مرور جديدة",
  'New password and confirm password do not match': "كلمة المرور الجديدة وتأكيد كلمة المرور لا تتطابق",
  'No messages yet': "لا توجد رسائل بعد",
  'Write message here...': "اكتب رسالة هنا...",
  'Please enter a message': "يرجى إدخال رسالة",
  'Send media': "إرسال وسائط",
  'Choose image from gallery': "اختر صورة من المعرض",
  'Choose video from gallery': "اختر فيديو من المعرض",
  'Take a picture': "التقاط صورة",
  'Record video': "تسجيل فيديو",
  'Upload Your Documents': "قم بتحميل مستنداتك",
  'We need to verify your identity.': "نحتاج إلى التحقق من هويتك.",
  'uploadDocument': 'تحميل @title',
  'documentInstructions': 'قم بالتقاط صورة واضحة لـ @title أو اختر صورة من المعرض الخاص بك لضمان التحقق من المستند.',
  'reason': 'السبب:',
  'underVerification': 'تحت التحقق',
  'Please Select': "يرجى الاختيار",
  'Camera': "الكاميرا",
  'Gallery': "المعرض",
  'Your information send well. We will treat them and inform you after the treatment.':
      "تم إرسال معلوماتك بنجاح. سنقوم بمعالجتها وإبلاغك بعد المعالجة.",
  'Your account will be active after validation of your information.': "سيكون حسابك نشطًا بعد التحقق من معلوماتك.",
  'Close': "إغلاق",
  'Edit Profile': "تعديل الملف الشخصي",
  'welcomeUser': 'مرحبًا، @first @last',
  'Ready to drive?': "هل أنت مستعد للقيادة؟",
  'Status': "الحالة",
  'Cab Booking': "حجز سيارة أجرة",
  'Parcel Delivery': "توصيل الطرود",
  'Rental': "تأجير",
  'No Booking requests available in your selected zone.': "لا توجد طلبات حجز متاحة في منطقتك المحددة.",
  'No parcel requests available in your selected zone.': "لا توجد طلبات طرد متاحة في منطقتك المحددة.",
  'Try changing the location or date.': "حاول تغيير الموقع أو التاريخ.",
  'Search Parcel': "ابحث عن الطرد",
  'No rental requests available in your selected zone.': "لا توجد طلبات تأجير متاحة في منطقتك المحددة.",
  'Search Rental Booking': "ابحث ��ن حجز التأجير",
  'Package Details:': "تفاصيل الطرد:",
  'includingDistance': 'بما في ذلك @unit:',
  'Including Duration:': "بما في ذلك المدة:",
  'Set Final kilometers': "تعيين الكيلوم��رات النهائية",
  'paymentPending': 'الدفع معلق من العميل عبر @method',
  'Enter Current Kilometer reading': "أدخل قراءة الكيلومترات الحالية",
  'Current Kilometer reading': "قراءة الكيلومترات الحالية",
  'Information': "معلومات",
  'To start earning with CabMe you need to fill in your information': "لبدء الكسب مع CabMe تحتاج إلى ملء معلوماتك",
  'No': "لا",
  'Yes': "نعم",
  'Manage your fleet, bookings, and drivers in one place.': "إدارة أسطولك وحجوزاتك وسائقيك في مكان واحد.",
  'Verification Required to Access Dashboard': "مطلوب التحقق للوصول إلى لوحة التحكم",
  'First, please verify your identity and vehicle details to access the owner dashboard and manage Drivers and Bookings.':
      "أولاً، يرجى التحقق من هويتك وتفاصيل المركبة للوصول إلى لوحة تحكم المالك وإدارة السائقين والحجوزات.",
  'Upload Documents': "تحميل المستندات",
  'Total Bookings': "إجمالي الحجوزات",
  'rideCount': '@count رحلات',
  'Total Drivers': "إجمالي السائقين",
  'Total Vehicles': "إجمالي المركبات",
  'Earnings': "الأرباح (هذا الأسبوع)",
  'Your Available Drivers': "السائقون المتاحون لديك",
  'Real-time status and earnings summary': "ملخص الحالة والأرباح في الوقت الحقيقي",
  'View all': "عرض الكل",
  'Edit Driver': "تعديل السائق",
  'Delete Driver': "حذف السائق",
  'Vehicles Summary': "ملخص المركبات",
  'Your Registered Vehicles': "مركباتك المسجلة",
  'Edit Vehicle': "تعديل المركبة",
  'Delete Vehicle': "حذف المركبة",
  'Where you want to go?': "أين تريد أن تذهب؟",
  'Where to?': "إلى أين؟",
  'Select Date': "اختر التاريخ",
  'Parcel Booking not found': "لم يتم العثور على حجز الطرد",
  'includingUnit': 'بما في ذلك @unit',
  'Skip': "تخطي",
  'Language save successfully': "تم حفظ اللغة بنجاح",
  'Select Your Preferred Language': "اختر لغتك المفضلة",
  'Choose a language to personalize your CabME experience.': "اختر لغة لتخصيص ��جربتك مع CabME.",
  'Enable Location Access': "تمكين الوصول إلى الموقع",
  'To find nearby passengers and provide accurate navigation, we need access to your real-time location. This helps ensure smooth pickups and efficient routing.':
      "للعثور على السائقين القريبين والحصول على مواقع استلام دقيقة، نحتاج إلى الوصول إلى موقعك.",
  'Allow Access': "السماح بالوصول",
  'Privacy Policy': "سياسة الخصوصية",
  'My Profile': "ملفي الشخصي",
  'Activated': "مفعل",
  'Change Password': "تغيير كلمة المرور",
  'Vehicle Information\'s': "معلومات المركبة",
  'Subscription Plan': "خطة الاشتراك",
  'Change Language': "تغيير اللغة",
  'Terms & Conditions': "الشروط والأحكام",
  'Privacy & Policy': "الخصوصية والسياسة",
  'Dark Mode': "الوضع المظلم",
  'Rate the app': "قيم التطبيق",
  'Log out': "تسجيل الخروج",
  'Delete Account': "حذف الحساب",
  'Permanently remove your account and all associated data from our system. This action is irreversible. Once deleted, your profile, settings, and any saved information will no longer be accessible. Please ensure you have backed up any important data before proceeding.':
      "إزالة حسابك وجميع البيانات المرتبطة به من نظامنا بشكل دائم. هذه العملية لا يمكن التراجع عنها. بمجرد الحذف، لن يكون ملفك الشخصي وإعداداتك وأي معلومات محفوظة قابلة للوصول. يرجى التأكد من أنك قد قمت بعمل نسخة احتياطية من أي بيانات مهمة قبل المتابعة.",
  '⚠️ Log Out?': "⚠️ تسجيل الخروج؟",
  'Are you sure you want to log out from your account? You’ll need to log in again to access your profile and ride history.':
      "هل أنت متأكد أنك تريد تسجيل الخروج من حسابك؟ ستحتاج إلى تسجيل الدخول مرة أخرى للوصول إلى ملفك الشخصي وسجل الرحلات.",
  'How was your ride?': "كيف كانت رحلتك؟",
  'Your feedback helps us improve and provide a better experience. Rate your driver and leave a comment!':
      "تساعدنا ملاحظاتك على التحسين وتقديم تجربة أفضل. قم بتقييم سائقك واترك تعليقًا!",
  'Write something here...': "اكتب شيئًا هنا...",
  'Leave a Notes (Optional)': "اترك ملاحظات (اختياري)",
  'Submit': "إرسال",
  'Choose Your Business Plan': "اختر خطة عملك",
  'Select the most suitable business plan for your business to maximize your potential and access exclusive features.':
      "اختر خطة العمل الأنسب لعملك لتعظيم إمكانياتك والوصول إلى ميزات حصرية.",
  'Accept Booking limits': "قبول حدود الحجز",
  'Vehicles allowed': "المركبات المسموح بها",
  'Driver allowed': "السائقون المسموح بهم",
  'payCommission': '✅ دفع عمولة قدرها @commission @tail',
  'Active Now': "نشط الآن",
  'Select payment method': "اختر طريقة الدفع",
  'Confirm': "تأكيد",
  'Please select payment method': "يرجى اختيار طريقة الدفع",
  'My Wallet': "محفظتي",
  'balanceText': 'الرصيد: @amount',
  'Top up Wallet': "إعادة شحن ا��محفظة",
  'Withdraw': "سحب",
  'Transaction History': "سجل المعاملات",
  'Withdrawal History': "سجل السحوبات",
  'Transaction Details not found': "لم يتم العثور على تفاصيل المعاملة",
  'Please enter topup amount': "يرجى إدخال مبلغ الشحن",
  'Something went wrong, please contact admin.': "حدث خطأ ما، يرجى الاتصال بالمسؤول.",
  'Withdraw Amount': "مبلغ السحب",
  'Enter Bank Name': "أدخل اسم البنك",
  'Bank Name': "اسم البنك",
  'Enter Branch Name': "أدخل اسم الفرع",
  'Branch Name': "اسم الفرع",
  'Enter Bank Holder Name': "أدخل اسم صاحب البنك",
  'Bank Holder Name': "اسم صاحب البنك",
  'Enter Bank Account number': "أدخل رقم حساب البنك",
  'Bank Account Number': "رقم حساب البنك",
  'Enter Bank IFSC Code': "أدخل رمز IFSC للبنك",
  'IFSC Code': "رمز IFSC",
  'Enter information': "أدخل المعلومات",
  'Add Account': "إضافة حساب",
  'Please enter bank name': "يرجى إدخال اسم البنك",
  'Please enter branch name': "يرجى إدخال اسم الفرع",
  'Please enter bank holder name': "يرجى إدخال اسم صاحب البنك",
  'Please enter bank account number': "يرجى إدخال رقم حساب البنك",
  'Please enter IFSC code': "يرجى إدخال رمز IFSC",
  'Please enter information': "يرجى إدخال المعلومات",
  'Bank Details added successfully': "تمت إضافة تفاصيل البنك بنجاح",
  'Something went wrong': "حدث خطأ ما",
  'Withdrawal request submitted successfully': "تم تقديم طلب السحب بنجاح",
  'Amount added successfully': "تمت إضافة المبلغ بنجاح",
  'Payment Successful!!': "تم الدفع بنجاح!!",
  'Home': "الرئيسية",
  'Booking': "الحجز",
  'Profile': "الملف الشخصي",
  'Wallet': "المحفظة",
  'Welcome to CabME': "مرحبًا بكم في CabME",
  'A modern way to ride, parcel & rent a car': "طريقة حديثة للركوب، الطرود واستئجار سيارة",
  'Lets Get Started': "لنبدأ",
  'Confirm language': "تأكيد اللغة",
  'Confirm Cash Payment': "تأكيد الدفع نقدًا",
  'Note : Admin commission will be debited from your wallet balance. \n \nAdmin commission will apply on your booking Amount minus Discount(if applicable).':
  "ملاحظة: سيتم خصم عمولة المسؤول من رصيد محفظتك. \n \nسيتم تطبيق العمولة على مبلغ الحجز بعد خصم الخصم (إن وجد).",
  'Select Zone': "اختر المنطقة",
  'Subscription History': "سجل الاشتراك",
  'Rental Booking not Found': "لم يتم العثور على حجز إيجار",
  'Add Driver': "إضافة سائق",
  'Add Vehicle': "إضافة مركبة",
  'Rental Details': "تفاصيل الإيجار",
  'Rental Package': "باقة الإيجار",
  'Rental Package Price': "سعر باقة الإيجار",
  'Including Hours': "الساعات المشمولة",
  'Extra Minutes': "ساعات إضافية",
  'extraUnit': "إضافي @unit",
  'Admin commission:': "عمولة المسؤول:",
  'Search location...': "ابحث عن الموقع...",
  'Confirm Location': "تأكيد الموقع",
  'Picked Location:': "الموقع المحدد:",
  'No Location Picked': "لم يتم اختيار موقع",
  'No Rental booking available': "لا توجد حجوزات إيجار متاحة",
  'Operating Zone': "منطقة التشغيل",
};
