const Map<String, String> enUS = {
  'Add New Driver': "Add New Driver",
  'Set up driver details and assign a vehicle.':
      "Set up driver details and assign a vehicle.",
  'Assign Vehicle': "Assign Vehicle",
  'Select Vehicle Type': "Select Vehicle Type",
  'Enter First Name': "Enter First Name",
  'First Name': "First Name",
  'Enter Last Name': "Enter Last Name",
  'Last Name': "Last Name",
  'Enter Email Address': "Enter Email Address",
  'Email Address': "Email Address",
  'Enter Mobile Number': "Enter Mobile Number",
  'Mobile Number': "Mobile Number",
  'Enter Password': "Enter Password",
  'Password': "Password",
  'Enter Confirm Password': "Enter Confirm Password",
  'Confirm Password': "Confirm Password",
  'Select Operating Zone': "Select Operating Zone",
  'Select driver service types': "Select driver service types",
  'Select Service Types': "Select Service Types",
  'Saves driver profile': "Saves driver profile",
  'Please enter a first name': "Please enter a first name",
  'Please enter a last name': "Please enter a last name",
  'Please enter a phone number': "Please enter a phone number",
  'Please enter a email': "Please enter a email",
  'Please enter a password': "Please enter a password",
  'Password and conform password not match':
      "Password and conform password not match",
  'Cancel': "Cancel",
  'Add': "Add",
  'Please select zone': "Please select zone",
  'Zone list': "Zone list",
  'Tell Us About Your Vehicle': "Tell Us About Your Vehicle",
  'Enter your vehicle details accurately.':
      "Enter your vehicle details accurately.",
  'Vehicle Type': "Vehicle Type",
  'Brand': "Brand",
  'Select Brand': "Select Brand",
  'Model': "Model",
  'Select Model': "Select Model",
  'Enter Color': "Enter Color",
  'Color': "Color",
  'Enter Select Registration Year': "Enter Select Registration Year",
  'Registration Year': "Registration Year",
  'Enter Number Plate': "Enter Number Plate",
  'Number Plate': "Number Plate",
  'Enter Mileage': "Enter Mileage",
  'Mileage': "Mileage",
  'Enter KM': "Enter KM",
  'KM Driven': "KM Driven",
  'Passenger Capacity': "Passenger Capacity",
  'Passenger capacity cannot be less than 1':
      "Passenger capacity cannot be less than 1",
  'Save': "Save",
  'Please select vehicle type': "Please select vehicle type",
  'Please select brand': "Please select brand",
  'Please select model': "Please select model",
  'Please enter color': "Please enter color",
  'Please select registration year': "Please select registration year",
  'Please enter number plate': "Please enter number plate",
  'Please enter mileage': "Please enter mileage",
  'Please enter km driven': "Please enter km driven",
  'Select Year': "Select Year",
  'Forgot Your Password?': "Forgot Your Password?",
  'Don’t worry! Enter your email address. we’ll help you reset your password.':
      "Don’t worry! Enter your email address. we’ll help you reset your password.",
  'Send Otp': "Send Otp",
  'Please enter email': "Please enter email",
  'Please try again later': "Please try again later",
  'Create New Password': "Create New Password",
  'Set a strong password to secure your account and get back on track.':
      "Set a strong password to secure your account and get back on track.",
  'Enter OTP': "Enter OTP",
  'Resent Password': "Resent Password",
  'Please enter OTP': "Please enter OTP",
  'Please enter password': "Please enter password",
  'Please enter confirm password': "Please enter confirm password",
  'Password and confirm password do not match':
      "Password and confirm password do not match",
  'Password change successfully!': "Password change successfully!",
  'Let’s get you started': "Let’s get you started",
  'Use phone or social account': "Use phone or social account",
  'Forgot Password': "Forgot Password",
  'Log in': "Log in",
  'Please enter the email address': "Please enter the email address",
  'Please enter the password': "Please enter the password",
  'OR CONTINUE WITH': "OR CONTINUE WITH",
  'Enter mobile number': "Enter mobile number",
  'Send OTP': "Send OTP",
  'Code sending': "Code sending",
  'Verify your number': "Verify your number",
  'Enter the 6-digit code': "Enter the 6-digit code",
  'Verify': "Verify",
  'Code is Invalid': "Code is Invalid",
  'Please Enter OTP': "Please Enter OTP",
  'Didn’t Received OTP ': "Didn’t Received OTP ",
  'Send Again': "Send Again",
  'Start booking your rides in just a few taps.':
      "Start booking your rides in just a few taps.",
  'Continue as a.': "Continue as a.",
  'Individual': "Individual",
  'Company': "Company",
  'Service': "Service",
  'Create Account': "Create Account",
  'Account created successfully': "Account created successfully",
  'Customer Details': "Customer Details",
  'Add Ratings': "Add Ratings",
  'Booking Details': "Booking Details",
  'Booking Date and Time:': "Booking Date and Time:",
  'Payment Details': "Payment Details",
  'Ride Cost': "Ride Cost",
  'Total Payable Amount': "Total Payable Amount",
  'Payment Method:': "Payment Method:",
  'Reached Location': "Reached Location",
  'Payment Pending': "Payment Pending",
  'Reject': "Reject",
  'Accept': "Accept",
  'Verify Passenger': "Verify Passenger",
  'Enter the OTP shared by the customer to begin the trip':
      "Enter the OTP shared by the customer to begin the trip",
  'Start Ride': "Start Ride",
  'Confirm Cash Collection': "Confirm Cash Collection",
  'Please confirm that you have received the full cash amount from the customer before continuing.':
      "Please confirm that you have received the full cash amount from the customer before continuing.",
  'Ride Completed': "Ride Completed",
  'Parcel Details': "Parcel Details",
  'Parcel Category': "Parcel Category",
  'Sender Details': "Sender Details",
  'Receiver Details': "Receiver Details",
  'About Parcel Details': "About Parcel Details",
  'Weight (kg)': "Weight (kg)",
  'Size(ft)': "Size(ft)",
  'Pickup Date and Time:': "Pickup Date and Time:",
  'Dropped Date and Time:': "Dropped Date and Time:",
  'Total Paid Amount': "Total Paid Amount",
  'Bookings': "Bookings",
  'New': "New",
  'Ongoing': "Ongoing",
  'Completed': "Completed",
  'Cancelled': "Cancelled",
  'Booking not Found': "Booking not Found",
  'View Details': "View Details",
  'Parcel Booking not Found': "Parcel Booking not Found",
  'Pickup Parcel': "Pickup Parcel",
  'Deliver Parcel': "Deliver Parcel",
  'Enter Current Password': "Enter Current Password",
  'Current Password': "Current Password",
  'Save Changes': "Save Changes",
  'Please enter current password': "Please enter current password",
  'Please enter new password': "Please enter new password",
  'New password and confirm password do not match':
      "New password and confirm password do not match",
  'No messages yet': "No messages yet",
  'Write message here...': "Write message here...",
  'Please enter a message': "Please enter a message",
  'Send media': "Send media",
  'Choose image from gallery': "Choose image from gallery",
  'Choose video from gallery': "Choose video from gallery",
  'Take a picture': "Take a picture",
  'Record video': "Record video",
  'Upload Your Documents': "Upload Your Documents",
  'We need to verify your identity.': "We need to verify your identity.",
  'uploadDocument': 'Upload @title',
  'documentInstructions':
      'Take a clear picture of your @title or choose an image from your gallery to ensure document verification.',
  'reason': 'Reason:',
  'underVerification': 'Under Verification',
  'Please Select': "Please Select",
  'Camera': "Camera",
  'Gallery': "Gallery",
  'Your information send well. We will treat them and inform you after the treatment.':
      "Your information send well. We will treat them and inform you after the treatment.",
  'Your account will be active after validation of your information.':
      "Your account will be active after validation of your information.",
  'Close': "Close",
  'Edit Profile': "Edit Profile",
  'welcomeUser': 'Welcome, @first @last',
  'Ready to drive?': "Ready to drive?",
  'Status': "Status",
  'Cab Booking': "Cab Booking",
  'Parcel Delivery': "Parcel Delivery",
  'Rental': "Rental",
  'No Booking requests available in your selected zone.':
      "No Booking requests available in your selected zone.",
  'No parcel requests available in your selected zone.':
      "No parcel requests available in your selected zone.",
  'Try changing the location or date.': "Try changing the location or date.",
  'Search Parcel': "Search Parcel",
  'No rental requests available in your selected zone.':
      "No rental requests available in your selected zone.",
  'Search Rental Booking': "Search Rental Booking",
  'Package Details:': "Package Details:",
  'includingDistance': 'Including @unit:',
  'Including Duration:': "Including Duration:",
  'Set Final kilometers': "Set Final kilometers",
  'paymentPending': 'Payment is pending from customer via @method',
  'Enter Current Kilometer reading': "Enter Current Kilometer reading",
  'Current Kilometer reading': "Current Kilometer reading",
  'Information': "Information",
  'To start earning with UniqCars you need to fill in your information':
      "To start earning with UniqCars you need to fill in your information",
  'No': "No",
  'Yes': "Yes",
  'Manage your fleet, bookings, and drivers in one place.':
      "Manage your fleet, bookings, and drivers in one place.",
  'Verification Required to Access Dashboard':
      "Verification Required to Access Dashboard",
  'First, please verify your identity and vehicle details to access the owner dashboard and manage Drivers and Bookings.':
      "First, please verify your identity and vehicle details to access the owner dashboard and manage Drivers and Bookings.",
  'Upload Documents': "Upload Documents",
  'Total Bookings': "Total Bookings",
  'rideCount': '@count Rides',
  'Total Drivers': "Total Drivers",
  'Total Vehicles': "Total Vehicles",
  'Earnings': "Earnings",
  'Your Available Drivers': "Your Available Drivers",
  'Real-time status and earnings summary':
      "Real-time status and earnings summary",
  'View all': "View all",
  'Edit Driver': "Edit Driver",
  'Delete Driver': "Delete Driver",
  'Vehicles Summary': "Vehicles Summary",
  'Your Registered Vehicles': "Your Registered Vehicles",
  'Edit Vehicle': "Edit Vehicle",
  'Delete Vehicle': "Delete Vehicle",
  'Where you want to go?': "Where you want to go?",
  'Where to?': "Where to?",
  'Select Date': "Select Date",
  'Parcel Booking not found': "Parcel Booking not found",
  'includingUnit': 'Including @unit',
  'Skip': "Skip",
  'Language save successfully': "Language save successfully",
  'Select Your Preferred Language': "Select Your Preferred Language",
  'Choose a language to personalize your UniqCars experience.':
      "Choose a language to personalize your UniqCars experience.",
  'Enable Location Access': "Enable Location Access",
  'To find nearby passengers and provide accurate navigation, we need access to your real-time location. This helps ensure smooth pickups and efficient routing.':
      "To find nearby passengers and provide accurate navigation, we need access to your real-time location. This helps ensure smooth pickups and efficient routing.",
  'Allow Access': "Allow Access",
  'Privacy Policy': "Privacy Policy",
  'My Profile': "My Profile",
  'Activated': "Activated",
  'Change Password': "Change Password",
  'Vehicle Information\'s': "Vehicle Information's",
  'Subscription Plan': "Subscription Plan",
  'Change Language': "Change Language",
  'Terms & Conditions': "Terms & Conditions",
  'Privacy & Policy': "Privacy & Policy",
  'Dark Mode': "Dark Mode",
  'Rate the app': "Rate the app",
  'Log out': "Log out",
  'Delete Account': "Delete Account",
  'Permanently remove your account and all associated data from our system. This action is irreversible. Once deleted, your profile, settings, and any saved information will no longer be accessible. Please ensure you have backed up any important data before proceeding.':
      "Permanently remove your account and all associated data from our system. This action is irreversible. Once deleted, your profile, settings, and any saved information will no longer be accessible. Please ensure you have backed up any important data before proceeding.",
  '⚠️ Log Out?': "⚠️ Log Out?",
  'Are you sure you want to log out from your account? You’ll need to log in again to access your profile and ride history.':
      "Are you sure you want to log out from your account? You’ll need to log in again to access your profile and ride history.",
  'How was your ride?': "How was your ride?",
  'Your feedback helps us improve and provide a better experience. Rate your driver and leave a comment!':
      "Your feedback helps us improve and provide a better experience. Rate your driver and leave a comment!",
  'Write something here...': "Write something here...",
  'Leave a Notes (Optional)': "Leave a Notes (Optional)",
  'Submit': "Submit",
  'Choose Your Business Plan': "Choose Your Business Plan",
  'Select the most suitable business plan for your business to maximize your potential and access exclusive features.':
      "Select the most suitable business plan for your business to maximize your potential and access exclusive features.",
  'Accept Booking limits': "Accept Booking limits",
  'Vehicles allowed': "Vehicles allowed",
  'Driver allowed': "Driver allowed",
  'payCommission': '✅ Pay a commission of @commission @tail',
  'Active Now': "Active Now",
  'Select payment method': "Select payment method",
  'Confirm': "Confirm",
  'Please select payment method': "Please select payment method",
  'My Wallet': "My Wallet",
  'balanceText': 'Balance: @amount',
  'Top up Wallet': "Top up Wallet",
  'Withdraw': "Withdraw",
  'Transaction History': "Transaction History",
  'Withdrawal History': "Withdrawal History",
  'Transaction Details not found': "Transaction Details not found",
  'Please enter topup amount': "Please enter topup amount",
  'Something went wrong, please contact admin.':
      "Something went wrong, please contact admin.",
  'Withdraw Amount': "Withdraw Amount",
  'Enter Bank Name': "Enter Bank Name",
  'Bank Name': "Bank Name",
  'Enter Branch Name': "Enter Branch Name",
  'Branch Name': "Branch Name",
  'Enter Bank Holder Name': "Enter Bank Holder Name",
  'Bank Holder Name': "Bank Holder Name",
  'Enter Bank Account number': "Enter Bank Account number",
  'Bank Account Number': "Bank Account Number",
  'Enter Bank IFSC Code': "Enter Bank IFSC Code",
  'IFSC Code': "IFSC Code",
  'Enter information': "Enter information",
  'Add Account': "Add Account",
  'Please enter bank name': "Please enter bank name",
  'Please enter branch name': "Please enter branch name",
  'Please enter bank holder name': "Please enter bank holder name",
  'Please enter bank account number': "Please enter bank account number",
  'Please enter IFSC code': "Please enter IFSC code",
  'Please enter information': "Please enter information",
  'Bank Details added successfully': "Bank Details added successfully",
  'Something went wrong': "Something went wrong",
  'Withdrawal request submitted successfully':
      "Withdrawal request submitted successfully",
  'Amount added successfully': "Amount added successfully",
  'Payment Successful!!': "Payment Successful!!",
  'Home': "Home",
  'Booking': "Booking",
  'Profile': "Profile",
  'Wallet': "Wallet",
  'Welcome to UniqCars': "Welcome to UniqCars",
  'A modern way to ride, parcel & rent a car':
      "A modern way to ride, parcel & rent a car",
  'Lets Get Started': "Let's Get Started",
  'Confirm language': "Confirm language",
  'Confirm Cash Payment': "Confirm Cash Payment",
  'Note : Admin commission will be debited from your wallet balance. \n \nAdmin commission will apply on your booking Amount minus Discount(if applicable).':
      "Note : Admin commission will be debited from your wallet balance. \n \nAdmin commission will apply on your booking Amount minus Discount(if applicable).",
  'Select Zone': "Select Zone",
  'Subscription History': "Subscription History",
  'Rental Booking not Found': "Rental Booking not Found",
  'Add Driver': "Add Driver",
  'Add Vehicle': "Add Vehicle",
  'Rental Details': "Rental Details",
  'Rental Package': "Rental Package",
  'Rental Package Price': "Rental Package Price",
  'Including Hours': "Including Hours",
  'Extra Minutes': "Extra Minutes",
  'extraUnit': 'Extra @unit',
  'Admin commission:': "Admin commission:",
  'Search location...': "Search location...",
  'Confirm Location': "Confirm Location",
  'Picked Location:': "Picked Location:",
  'No Location Picked': "No Location Picked",
  'No Rental booking available': "No Rental booking available",
  'Operating Zone': "Operating Zone",
  'Document Status': "Document Status",
  'Bank Details': "Bank Details",
};
